# raupjc-hw3

./: raupjc-hw3.sln
Zadatak1/: DuplicateTodoItemException.cs  ITodoRepository.cs  TodoAccessDeniedException.cs  TodoDbContext.cs  TodoSqlRepository.cs  Zadatak1.csproj  packages.config
Zadatak1/Models/: TodoItem.cs  TodoItemLabel.cs
Zadatak1/Properties/: AssemblyInfo.cs
Zadatak2/: Program.cs  Startup.cs  Zadatak2.csproj  appsettings.json  error-log-20171217.txt
Zadatak2/Controllers/: AccountController.cs  TodoController.cs
Zadatak2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Zadatak2/Extensions/: EmailSenderExtensions.cs
Zadatak2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Zadatak2/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Zadatak2/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Zadatak2/Services/: EmailSender.cs
Zadatak2/ViewModels/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexModel.cs  IndexViewModel.cs  TodoViewModel.cs
Zadatak2/Views/Todo/: Add.cshtml  Completed.cshtml  CompletedPartial.cshtml  Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml
